snippet ignore_python GitIgnore for Python
        ### Python ###
        # Byte-compiled / optimized / DLL files
        __pycache__/
        *.py[cod]
        *$py.class
        
        # C extensions
        *.so
        
        # Distribution / packaging
        .Python
        build/
        develop-eggs/
        dist/
        downloads/
        eggs/
        .eggs/
        lib/
        lib64/
        parts/
        sdist/
        var/
        wheels/
        *.egg-info/
        .installed.cfg
        *.egg
        
        # PyInstaller
        #  Usually these files are written by a python script from a template
        #  before PyInstaller builds the exe, so as to inject date/other infos into it.
        *.manifest
        *.spec
        
        # Installer logs
        pip-log.txt
        pip-delete-this-directory.txt
        
        # Unit test / coverage reports
        htmlcov/
        .tox/
        .coverage
        .coverage.*
        .cache
        nosetests.xml
        coverage.xml
        *.cover
        .hypothesis/
        
        # Translations
        *.mo
        *.pot
        
        # Django stuff:
        *.log
        local_settings.py
        
        # Flask stuff:
        instance/
        .webassets-cache
        
        # Scrapy stuff:
        .scrapy
        
        # Sphinx documentation
        docs/_build/
        
        # PyBuilder
        target/
        
        # Jupyter Notebook
        .ipynb_checkpoints
        
        # pyenv
        .python-version
        
        # celery beat schedule file
        celerybeat-schedule
        
        # SageMath parsed files
        *.sage.py
        
        # Environments
        .env
        .venv
        env/
        venv/
        ENV/
        
        # Spyder project settings
        .spyderproject
        .spyproject
        
        # Rope project settings
        .ropeproject
        
        # mkdocs documentation
        /site
        
        # mypy
        .mypy_cache/
        ${0}

snippet ignore_node Node
        # Created by https://www.toptal.com/developers/gitignore/api/node
        # Edit at https://www.toptal.com/developers/gitignore?templates=node

        ### Node ###
        # Logs
        logs
        *.log
        npm-debug.log*
        yarn-debug.log*
        yarn-error.log*
        lerna-debug.log*
        .pnpm-debug.log*

        # Diagnostic reports (https://nodejs.org/api/report.html)
        report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

        # Runtime data
        pids
        *.pid
        *.seed
        *.pid.lock

        # Directory for instrumented libs generated by jscoverage/JSCover
        lib-cov

        # Coverage directory used by tools like istanbul
        coverage
        *.lcov

        # nyc test coverage
        .nyc_output

        # Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
        .grunt

        # Bower dependency directory (https://bower.io/)
        bower_components

        # node-waf configuration
        .lock-wscript

        # Compiled binary addons (https://nodejs.org/api/addons.html)
        build/Release

        # Dependency directories
        node_modules/
        jspm_packages/

        # Snowpack dependency directory (https://snowpack.dev/)
        web_modules/

        # TypeScript cache
        *.tsbuildinfo

        # Optional npm cache directory
        .npm

        # Optional eslint cache
        .eslintcache

        # Optional stylelint cache
        .stylelintcache

        # Microbundle cache
        .rpt2_cache/
        .rts2_cache_cjs/
        .rts2_cache_es/
        .rts2_cache_umd/

        # Optional REPL history
        .node_repl_history

        # Output of 'npm pack'
        *.tgz

        # Yarn Integrity file
        .yarn-integrity

        # dotenv environment variable files
        .env
        .env.development.local
        .env.test.local
        .env.production.local
        .env.local

        # parcel-bundler cache (https://parceljs.org/)
        .cache
        .parcel-cache

        # Next.js build output
        .next
        out

        # Nuxt.js build / generate output
        .nuxt
        dist

        # Gatsby files
        .cache/
        # Comment in the public line in if your project uses Gatsby and not Next.js
        # https://nextjs.org/blog/next-9-1#public-directory-support
        # public

        # vuepress build output
        .vuepress/dist

        # vuepress v2.x temp and cache directory
        .temp

        # Docusaurus cache and generated files
        .docusaurus

        # Serverless directories
        .serverless/

        # FuseBox cache
        .fusebox/

        # DynamoDB Local files
        .dynamodb/

        # TernJS port file
        .tern-port

        # Stores VSCode versions used for testing VSCode extensions
        .vscode-test

        # yarn v2
        .yarn/cache
        .yarn/unplugged
        .yarn/build-state.yml
        .yarn/install-state.gz
        .pnp.*

        ### Node Patch ###
        # Serverless Webpack directories
        .webpack/

        # Optional stylelint cache

        # SvelteKit build / generate output
        .svelte-kit
        ${0}

snippet ignore_rust Rust
        ### Rust ###
        # Generated by Cargo
        # will have compiled files and executables
        debug/
        target/

        # Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
        # More information here https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
        Cargo.lock

        # These are backup files generated by rustfmt
        **/*.rs.bk

        # MSVC Windows builds of rustc generate these, which store debugging information
        *.pdb

        ### rust-analyzer ###
        # Can be generated by other build systems other than cargo (ex: bazelbuild/rust_rules) 
        rust-project.json


        ${0}

snippet ignore_general
        ### general ###
        ### Windows ###
        # Windows thumbnail cache files
        Thumbs.db
        Thumbs.db:encryptable
        ehthumbs.db
        ehthumbs_vista.db
        *.key
        *.secret
        *.env
        *.log
        # Dump file
        *.stackdump

        # Folder config file
        [Dd]esktop.ini

        # Recycle Bin used on file shares
        $RECYCLE.BIN/

        # Windows Installer files
        *.cab
        *.msi
        *.msix
        *.msm
        *.msp

        # Windows shortcuts
        *.lnk
        *.zip
        *.tar.gz
        *.tmp
        # Object files
        *.o
        *.os
        *.ko
        *.obj
        *.elf

        # Precompiled Headers
        *.gch
        *.pch

        # Libraries
        *.lib
        *.a
        *.la
        *.lo
        *.def
        *.exp

        # Shared objects (inc. Windows DLLs)
        *.dll
        *.so
        *.so.*
        *.dylib

        # Executables
        *.exe
        *.out
        *.app
        *.i*86
        *.x86_64
        *.hex

        ${0}

snippet ignore_tex
        ### TeX ###
        ## Core latex/pdflatex auxiliary files:
        *.aux
        *.lof
        *.log
        *.lot
        *.fls
        *.out
        *.toc
        *.fmt
        *.fot
        *.cb
        *.cb2
        
        ## Intermediate documents:
        *.dvi
        *-converted-to.*
        # these rules might exclude image files for figures etc.
        # *.ps
        # *.eps
        # *.pdf
        
        ## Generated if empty string is given at "Please type another file name for output:"
        .pdf
        
        ## Bibliography auxiliary files (bibtex/biblatex/biber):
        *.bbl
        *.bcf
        *.blg
        *-blx.aux
        *-blx.bib
        *.run.xml
        
        ## Build tool auxiliary files:
        *.fdb_latexmk
        *.synctex
        *.synctex(busy)
        *.synctex.gz
        *.synctex.gz(busy)
        *.pdfsync
        
        ## Auxiliary and intermediate files from other packages:
        # algorithms
        *.alg
        *.loa
        
        # achemso
        acs-*.bib
        
        # amsthm
        *.thm
        
        # beamer
        *.nav
        *.pre
        *.snm
        *.vrb
        
        # changes
        *.soc
        
        # cprotect
        *.cpt
        
        # elsarticle (documentclass of Elsevier journals)
        *.spl
        
        # endnotes
        *.ent
        
        # fixme
        *.lox
        
        # feynmf/feynmp
        *.mf
        *.mp
        *.t[1-9]
        *.t[1-9][0-9]
        *.tfm
        
        #(r)(e)ledmac/(r)(e)ledpar
        *.end
        *.?end
        *.[1-9]
        *.[1-9][0-9]
        *.[1-9][0-9][0-9]
        *.[1-9]R
        *.[1-9][0-9]R
        *.[1-9][0-9][0-9]R
        *.eledsec[1-9]
        *.eledsec[1-9]R
        *.eledsec[1-9][0-9]
        *.eledsec[1-9][0-9]R
        *.eledsec[1-9][0-9][0-9]
        *.eledsec[1-9][0-9][0-9]R
        
        # glossaries
        *.acn
        *.acr
        *.glg
        *.glo
        *.gls
        *.glsdefs
        
        # gnuplottex
        *-gnuplottex-*
        
        # gregoriotex
        *.gaux
        *.gtex
        
        # hyperref
        *.brf
        
        # knitr
        *-concordance.tex
        # TODO Comment the next line if you want to keep your tikz graphics files
        *.tikz
        *-tikzDictionary
        
        # listings
        *.lol
        
        # makeidx
        *.idx
        *.ilg
        *.ind
        *.ist
        
        # minitoc
        *.maf
        *.mlf
        *.mlt
        *.mtc[0-9]*
        *.slf[0-9]*
        *.slt[0-9]*
        *.stc[0-9]*
        
        # minted
        _minted*
        *.pyg
        
        # morewrites
        *.mw
        
        # nomencl
        *.nlo
        
        # pax
        *.pax
        
        # pdfpcnotes
        *.pdfpc
        
        # sagetex
        *.sagetex.sage
        *.sagetex.py
        *.sagetex.scmd
        
        # scrwfile
        *.wrt
        
        # sympy
        *.sout
        *.sympy
        sympy-plots-for-*.tex/
        
        # pdfcomment
        *.upa
        *.upb
        
        # pythontex
        *.pytxcode
        pythontex-files-*/
        
        # thmtools
        *.loe
        
        # TikZ & PGF
        *.dpth
        *.md5
        *.auxlock
        
        # todonotes
        *.tdo
        
        # easy-todo
        *.lod
        
        # xindy
        *.xdy
        
        # xypic precompiled matrices
        *.xyc
        
        # endfloat
        *.ttt
        *.fff
        
        # Latexian
        TSWLatexianTemp*
        
        ## Editors:
        # WinEdt
        *.bak
        *.sav
        
        # Texpad
        .texpadtmp
        
        # Kile
        *.backup
        
        # KBibTeX
        *~[0-9]*
        
        # auto folder when using emacs and auctex
        /auto/*
        
        # expex forward references with \gathertags
        *-tags.tex
        ${0}


snippet ignore_go GitIgnore for Go
        *.exe
        *.dll
        *.so
        *.dylib
        *.test
        *.out
        go.work
        ${0}
